# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_190_select=0.0.3=mkl
absl-py=0.3.0=py27_0
astor=0.7.1=py27_0
backports=1.0=py27_1
backports.functools_lru_cache=1.5=py27_1
backports.shutil_get_terminal_size=1.0.0=py27_2
backports.weakref=1.0.post1=py27_0
backports_abc=0.5=py27h7b3c97b_0
blas=1.0=mkl
boost=1.65.1=py27_4 
bzip2=1.0.6=h14c3975_5
ca-certificates=2018.03.07=0
caffe=1.0=py27h0c9280d_3
cairo=1.14.12=h8948797_3
certifi=2018.8.13=py27_0
cloudpickle=0.5.3=py27_0
cycler=0.10.0=py27_0
dask-core=0.18.2=py27_0
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py27_0
enum34=1.1.6=py27_1
expat=2.2.5=he0dffb1_0
ffmpeg=3.4=h7985aa0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_0
funcsigs=1.0.2=py27h83f16ab_0
functools32=3.2.3.2=py27_1
futures=3.2.0=py27_0
gast=0.2.0=py27_0
gflags=2.2.1=hf484d3e_0
glib=2.56.1=h000015b_0
glog=0.3.5=hf484d3e_1
graphite2=1.3.11=h16798f4_2
grpcio=1.12.1=py27hdbcaa40_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py27h39dcb92_0
harfbuzz=1.8.4=hec2c2bc_0
hdf5=1.8.18=h6792536_1
icu=58.2=h9c2bf20_1
imageio=2.3.0=py27_0
intel-openmp=2018.0.3=0
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py27_0
jasper=1.900.1=hd497a04_4
jpeg=9b=h024ee3a_2
kiwisolver=1.0.1=py27hf484d3e_0
leveldb=1.20=hf484d3e_1
libboost=1.65.1=habcd387_4
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libopus=1.2.1=hb9ed12e_0
libpng=1.6.34=hb9fc6fc_0
libprotobuf=3.5.2=h6f1eeef_0
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=he85c1e1_1
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
linecache2=1.0.0=py27_0
lmdb=0.9.22=hf484d3e_1
markdown=2.6.11=py27_0
matplotlib=2.2.3=py27hb69df0a_0
mkl=2018.0.3=1
mkl_fft=1.0.4=py27h4414c95_1
mkl_random=1.0.1=py27h4414c95_1
mock=2.0.0=py27h0c0c831_0
ncurses=6.1=hf484d3e_0
networkx=2.1=py27_0
numpy=1.15.0=py27h1b885b7_0
numpy-base=1.15.0=py27h3dfced4_0
numpy-devel=1.15.0=py27h6bdb83d_0
olefile=0.45.1=py27_0
opencv=3.3.1=py27h17fce66_0
openssl=1.0.2p=h14c3975_0
pandas=0.23.4=py27h04863e7_0
pathlib2=2.3.2=py27_0
pbr=4.2.0=py27_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py27_0
pickleshare=0.7.4=py27_0
pillow=5.2.0=py27heded4f4_0
pip=10.0.1=py27_0
pixman=0.34.0=hceecf20_3
prompt_toolkit=1.0.15=py27_0
protobuf=3.5.2=py27hf484d3e_1
ptyprocess=0.6.0=py27_0
py-boost=1.65.1=py27hf484d3e_4
pygments=2.2.0=py27_0
pyparsing=2.2.0=py27_1
pyqt=5.9.2=py27h22d08a2_0
python=2.7.15=h1571d57_0
python-dateutil=2.7.3=py27_0
python-gflags=3.1.2=py27_0
python-leveldb=0.20=py27hf484d3e_1
pytz=2018.5=py27_0
pywavelets=0.5.2=py27h035aef0_2
pyyaml=3.13=py27h14c3975_0
qt=5.9.6=h52aff34_0
readline=7.0=ha6073c6_4
scandir=1.9.0=py27h14c3975_0
scikit-image=0.14.0=py27hf484d3e_1
scipy=1.1.0=py27hc49cb51_0
setuptools=40.0.0=py27_0
simplegeneric=0.8.1=py27_2
singledispatch=3.4.0.3=py27h9bcb476_0
sip=4.19.8=py27hf484d3e_0
six=1.11.0=py27_1
snappy=1.1.7=hbae5bb6_3
sqlite=3.24.0=h84994c4_0
subprocess32=3.5.2=py27h14c3975_0
tensorboard=1.9.0=py27hf484d3e_0
tensorflow=1.9.0=mkl_py27h0cb61a4_1
tensorflow-base=1.9.0=mkl_py27h2ca6a6a_0
termcolor=1.1.0=py27_1
tk=8.6.7=hc745277_3
toolz=0.9.0=py27_0
tornado=5.1=py27h14c3975_0
traceback2=1.4.0=py27_0
traitlets=4.3.2=py27hd6ce930_0
unittest2=1.1.0=py27_0
wcwidth=0.1.7=py27_0
werkzeug=0.14.1=py27_0
wheel=0.31.1=py27_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
